
  GET|HEAD  / .................................... generated::Lc98WsCZHO4ybB35
  GET|HEAD  admin/dashboard . admin.dashboard › AdminController@AdminDashboard
  GET|HEAD  confirm-password password.confirm › Auth\ConfirmablePasswordContr…
  POST      confirm-password generated::aHC3Ee3LCe03ObLg › Auth\ConfirmablePa…
  GET|HEAD  dashboard .............................................. dashboard
  POST      email/verification-notification verification.send › Auth\EmailVer…
  GET|HEAD  forgot-password password.request › Auth\PasswordResetLinkControll…
  POST      forgot-password password.email › Auth\PasswordResetLinkController…
  GET|HEAD  login ......... login › Auth\AuthenticatedSessionController@create
  POST      login generated::cnCWDviLIJDsZQlU › Auth\AuthenticatedSessionCont…
  POST      logout ...... logout › Auth\AuthenticatedSessionController@destroy
  PUT       password ........ password.update › Auth\PasswordController@update
  GET|HEAD  profile .................... profile.edit › ProfileController@edit
  PATCH     profile ................ profile.update › ProfileController@update
  DELETE    profile .............. profile.destroy › ProfileController@destroy
  GET|HEAD  register ......... register › Auth\RegisteredUserController@create
  POST      register generated::69NS1hHxV6vETMEp › Auth\RegisteredUserControl…
  POST      reset-password . password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} password.reset › Auth\NewPasswordControlle…
  GET|HEAD  send-test-email ...................... generated::paBsO22zCZQIFg52
  GET|HEAD  storage/{path} ..................................... storage.local
  GET|HEAD  up ................................... generated::fyZZ8d21OtXq7vFq
  GET|HEAD  users ...................................................... users
  GET|HEAD  verify-email verification.notice › Auth\EmailVerificationPromptCo…
  GET|HEAD  verify-email/{id}/{hash} verification.verify › Auth\VerifyEmailCo…

                                                           Showing [25] routes

